<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomMori.Base.CONSTA">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACSQAAEAAAAACAAgAAAAQAAAIAQAQAAAQAAQA=</HashCode>
      <FileName>Base\CONSTA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.Datacell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>DataMana\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriDriver">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAACAAAAAAAAAEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MoriDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.DataMana.DataManager">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAgAAAAAAAAABAAAADAAAVAAAAgAAiAAAA=</HashCode>
      <FileName>DataMana\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.DataMana.Sampler">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataMana\Sampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriMana.CART">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAABAAQAQAAAAAABAACBAAAAAAAgAMQCAAAAAA=</HashCode>
      <FileName>MoriMana\CART.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriMana.Mori">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFAAIAAAAAIAQAAAAAAAAAAAAAAMABAAAAAAAAAACA=</HashCode>
      <FileName>MoriMana\Mori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriMana.Node">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACBAIACAAAAAAAAAAgAA=</HashCode>
      <FileName>MoriMana\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriMana.dashNode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MoriMana\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMori.MoriMana.iterationCell">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAEAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MoriMana\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RandomMori.Base.DashType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\CONSTA.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomMori.Base.TestType">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Base\CONSTA.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>